<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vanessa's Brainy Cup</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f8f5f2;
      color: #3d2b1f;
    }

    header {
      background-color: #7c5c4c;
      color: #fff;
      padding: 1.5rem;
      text-align: center;
    }

    nav {
      background-color: #5a4032;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 1rem;
      font-weight: 500;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #7c5c4c;
    }

    section {
      padding: 3rem 1.5rem;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      color: #7c5c4c;
      border-bottom: 2px solid #e0c8b0;
      padding-bottom: 0.5rem;
      margin-bottom: 1.5rem;
    }

    ul {
      padding-left: 1.5rem;
    }

    footer {
      background-color: #3d2b1f;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }

    a {
      color: #7c5c4c;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .highlight {
      background-color: #fff6ed;
      border-left: 4px solid #c7a17a;
      padding: 1rem;
      margin: 1rem 0;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 1rem;
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.03);
    }

    .fade-in {
      animation: fadeIn 1.5s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <header>
    <h1>Vanessa's Brainy Cup</h1>
    <p>Consultora de Bienestar y Café Empresarial</p>
  </header>

  <nav>
    <a href="#sobre-mi">Sobre mí</a>
    <a href="#mision">Misión</a>
    <a href="#servicios">Servicios</a>
    <a href="#foda">FODA</a>
    <a href="#estrategia">Estrategia</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <main>

    <section id="sobre-mi" class="fade-in"> 
      <h2>Sobre mí</h2>
      <img src="https://via.placeholder.com/900x300?text=Sobre+mi+%7C+Vanessa+Brainy+Cup" alt="Vanessa Consultora">
      <p>Soy Vanessa, apasionada por el desarrollo humano y empresarial. A través de la psicología organizacional y la administración, he creado un espacio único donde el café y el conocimiento se unen para transformar empresas y personas.</p>
    </section>

    <section id="mision" class="fade-in">
      <h2>Misión y Objetivos</h2>
      <div class="highlight">
        <p><strong>Misión:</strong> Brindar asesoría a empresas y emprendedores en gestión del talento, liderazgo y productividad, en un ambiente acogedor con café de alta calidad.</p>
      </div>
      <ul>
        <li>Posicionarse como la primera consultora-cafetería temática en el Cauca.</li>
        <li>Crear comunidad de emprendedores, líderes y profesionales.</li>
        <li>Generar ingresos sostenibles a través de servicios de alto valor.</li>
      </ul>
    </section>

    <section id="servicios" class="fade-in">
      <h2>Servicios</h2>
      <img src="https://via.placeholder.com/900x300?text=Nuestros+Servicios" alt="Servicios de Consultoría">
      <ul>
        <li><strong>Consultoría:</strong> Asesoramiento en liderazgo, gestión del talento y productividad.</li>
        <li><strong>Talleres:</strong> Capacitaciones presenciales y virtuales para equipos.</li>
        <li><strong>Coaching:</strong> Individual y grupal para desarrollo personal y profesional.</li>
        <li><strong>Cafetería:</strong> Espacio temático para networking con café, té y snacks.</li>
        <li><strong>Eventos:</strong> Charlas, mentorías y suscripciones empresariales.</li>
      </ul>
    </section>

    <section id="foda" class="fade-in">
      <h2>Análisis FODA</h2>
      <img src="https://via.placeholder.com/900x300?text=An%C3%A1lisis+FODA" alt="FODA Empresarial">
      <ul>
        <li><strong>Fortalezas:</strong> Concepto innovador, equipo multidisciplinario, variedad de ingresos.</li>
        <li><strong>Debilidades:</strong> Alta inversión inicial, dependencia del mercado.</li>
        <li><strong>Oportunidades:</strong> Tendencia de bienestar organizacional y alianzas estratégicas.</li>
        <li><strong>Amenazas:</strong> Competencia creciente y regulaciones locales.</li>
      </ul>
    </section>

    <section id="estrategia" class="fade-in">
      <h2>Plan Estratégico</h2>
      <img src="https://via.placeholder.com/900x300?text=Estrategia+de+Negocio" alt="Plan Estratégico">
      <ul>
        <li><strong>Marketing:</strong> Presencia digital, alianzas, fidelización con membresías.</li>
        <li><strong>Operaciones:</strong> Ubicación estratégica, productos de calidad, equipo experto.</li>
        <li><strong>Finanzas:</strong> Rentabilidad diversificada: asesorías, café, eventos y formación.</li>
      </ul>
    </section>

    <section id="contacto" class="fade-in">
      <h2>Contacto</h2>
      <p>📧 <a href="mailto:contacto@brainycup.com">contacto@brainycup.com</a></p>
      <p>📱 <a href="https://instagram.com/vanessasbrainycup" target="_blank">@vanessasbrainycup</a></p>
      <p>🖼️ <a href="https://mylogo.tailorbrands.com/share/9261250654" target="_blank">Ver logo</a></p>
    </section>

  </main>

  <footer>
    <p>© 2025 Vanessa's Brainy Cup. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
